# CsharpDemos

./: .gitignore  README.md
ElasticsearchLogTest/: ElasticsearchLogTest.sln
ElasticsearchLogTest/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
ElasticsearchLogTest/WebApplication1/Controllers/: HomeController.cs
RabbitMqTest/: RabbitMqTest.sln
RabbitMqTest/EmitLog/: 3.EmitLog.csproj  Program.cs
RabbitMqTest/EmitLogDirect/: Program.cs
RabbitMqTest/EmitLogTopic/: Program.cs
RabbitMqTest/NewTask/: NewTask.cs  NewTask.csproj
RabbitMqTest/RabbitMqTest/: Send.cs
RabbitMqTest/Receive/: Receive.cs
RabbitMqTest/ReceiveLogs/: Program.cs
RabbitMqTest/ReceiveLogsDirect/: 4.ReceiveLogsDirect.csproj  Program.cs
RabbitMqTest/ReceiveLogsTopic/: Program.cs
RabbitMqTest/Worker/: Worker.cs  Worker.csproj
TraceTest/: TraceTest.sln
TraceTest/AService/: AService.csproj  Program.cs  Startup.cs
TraceTest/AService/Controllers/: AController.cs
TraceTest/BService/: BDbContext.cs  BService.csproj  Program.cs  Startup.cs
TraceTest/BService/Controllers/: BController.cs
TraceTest/HelloWorld/: HelloWorld.csproj  Program.cs
TraceTest/Jaeger.Example.WebApi/: Jaeger.Example.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TraceTest/Jaeger.Example.WebApi/Controllers/: WeatherForecastController.cs
