<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.0" />
    <PackageReference Include="Jaeger" Version="0.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore.Unofficial" Version="0.1.3" />
  </ItemGroup>

</Project>
